<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenaeum</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>🏛️ Athenaeum 🏛️</h1>
    </header>
    <main>
        <h2>Categories</h2>
        <p></p>
        <ul>
            <li>IT</li>
            <li>Science</li>
            <li>Professional literature</li>
            <li>Classical Literature</li>
            <li>Popular</li>
        </ul>
        
        <h3>🧮 IT</h3>
        <ul>
            <li>Book 1</li>
            <li>Book 1</li>
            <li>Book N</li>
        </ul>
        <h3>&#x269B; Science</h3>
        <ul>
            <li>Book 1</li>
            <li>Book 1</li>
            <li>Book N</li>
        </ul>
        <h3>🛠️ Professional literature</h3>
        <ul>
            <li>А.В.Кармишин. Ветер и его использование. 1951г
                
<a href="docs/Professional literature/Кармишин А.В. 1951 Ветер и его использование.pdf" target="_blank">View Book</a>
                
            </li>
            <li>Book 1</li>
            <li>Book N</li>
        </ul>
        <h3>🕯️ Classical Literature</h3>
        <ul>
            <li>Book 1</li>
            <li>Book 1</li>
            <li>Book N</li>
        </ul>
        <h3>Popular 🛋️</h3>
        <ul>
            <li>Book 1</li>
            <li>Book 1</li>
            <li>Book N</li>
        </ul>
    </main>
    
    <footer>
        <p>© 2024 [IPOL]. All Rights Reserved. No part of this website may be reproduced without explicit written permission.</p>
    </footer>
</body>
</html>
